react-core-ui: react-core-ui
react-core-ui
TODO: complete this
Index
Interfaces
UseCheckboxProps
UseSearchableSelectOpts
Type aliases
GetItemProps
KeyEventHandlerMap
OnSelectHandler
Functions
circularClamp
createKeyboardEventHandler
useCheckbox
useSearch
useSearchableSelect
Type aliases
GetItemProps
GetItemProps: (i: number) => { highlighted: boolean; onClick: React.MouseEventHandler; onMouseEnter: React.MouseEventHandler; selected?: boolean }
Type declaration
(i: number): { highlighted: boolean; onClick: React.MouseEventHandler; onMouseEnter: React.MouseEventHandler; selected?: boolean }
Parameters
i: number
Returns { highlighted: boolean; onClick: React.MouseEventHandler; onMouseEnter: React.MouseEventHandler; selected?: boolean }
highlighted: boolean
onClick: React.MouseEventHandler
onMouseEnter: React.MouseEventHandler
Optional selected?: boolean
KeyEventHandlerMap
KeyEventHandlerMap<T>: {}
Type parameters
T
Type declaration
[k: string]: React.KeyboardEventHandler<T>
OnSelectHandler
OnSelectHandler<T>: (item: T, dispatch: React.Dispatch<SelectAction>, defaultActions: () => void) => void
Type parameters
T
Type declaration
(item: T, dispatch: React.Dispatch<SelectAction>, defaultActions: () => void): void
Parameters
item: T
dispatch: React.Dispatch<SelectAction>
defaultActions: () => void
(): void
Returns void
Returns void
Functions
Const circularClamp
circularClamp(n: number, range: [number, number]): number
Clamps a given number to the range (inclusive). If the number is greater than the end of the range, returns start of range, and vice versa.
Parameters
n: number
range: [number, number]
Returns number
number
Const createKeyboardEventHandler
createKeyboardEventHandler<T>(handlerMap: KeyEventHandlerMap<T>): (e: KeyboardEvent<T>) => void
Type parameters
T
Parameters
handlerMap: KeyEventHandlerMap<T>
Returns (e: KeyboardEvent<T>) => void
(e: KeyboardEvent<T>): void
Parameters
e: KeyboardEvent<T>
Returns void
Const useCheckbox
useCheckbox(__namedParameters: UseCheckboxProps): { getInputProps: (props?: Record<string, HTMLProps<HTMLInputElement>>) => { checked: undefined | boolean; name: string; onBlur: () => void; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onFocus: () => void; ref: (e: null | HTMLInputElement) => void; type: string; value: string }; getLabelProps: <T>(props?: Record<string, HTMLProps<T>>) => { name: string; ref: MutableRefObject<null | HTMLLabelElement> } }
Parameters
__namedParameters: UseCheckboxProps
Returns { getInputProps: (props?: Record<string, HTMLProps<HTMLInputElement>>) => { checked: undefined | boolean; name: string; onBlur: () => void; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onFocus: () => void; ref: (e: null | HTMLInputElement) => void; type: string; value: string }; getLabelProps: <T>(props?: Record<string, HTMLProps<T>>) => { name: string; ref: MutableRefObject<null | HTMLLabelElement> } }
getInputProps: (props?: Record<string, HTMLProps<HTMLInputElement>>) => { checked: undefined | boolean; name: string; onBlur: () => void; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onFocus: () => void; ref: (e: null | HTMLInputElement) => void; type: string; value: string }
(props?: Record<string, HTMLProps<HTMLInputElement>>): { checked: undefined | boolean; name: string; onBlur: () => void; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onFocus: () => void; ref: (e: null | HTMLInputElement) => void; type: string; value: string }
Parameters
Optional props: Record<string, HTMLProps<HTMLInputElement>>
Returns { checked: undefined | boolean; name: string; onBlur: () => void; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onFocus: () => void; ref: (e: null | HTMLInputElement) => void; type: string; value: string }
checked: undefined | boolean
name: string
onBlur: () => void
(): void
Returns void
onChange: (e: ChangeEvent<HTMLInputElement>) => void
(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
onFocus: () => void
(): void
Returns void
ref: (e: null | HTMLInputElement) => void
(e: null | HTMLInputElement): void
Parameters
e: null | HTMLInputElement
Returns void
type: string
value: string
getLabelProps: <T>(props?: Record<string, HTMLProps<T>>) => { name: string; ref: MutableRefObject<null | HTMLLabelElement> }
<T>(props?: Record<string, HTMLProps<T>>): { name: string; ref: MutableRefObject<null | HTMLLabelElement> }
Type parameters
T: HTMLElement
Parameters
Optional props: Record<string, HTMLProps<T>>
Returns { name: string; ref: MutableRefObject<null | HTMLLabelElement> }
name: string
ref: MutableRefObject<null | HTMLLabelElement>
Const useSearch
useSearch<V>(items: readonly V[], opts?: IFuseOptions<V>): Fuse<V>
Type parameters
V
Parameters
items: readonly V[]
Optional opts: IFuseOptions<V>
Returns Fuse<V>
Const useSearchableSelect
useSearchableSelect<T>(items: T[], getItemText: (item: T) => string, __namedParameters: UseSearchableSelectOpts<T>): { close: () => void; currentItems: T[]; getInputProps: () => { autoFocus: boolean; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onClick: (e: MouseEvent<HTMLInputElement, MouseEvent>) => void; onKeyDown: (e: KeyboardEvent<unknown>) => void; value: string }; getItemProps: (index: number) => { highlighted: boolean; onClick: () => void; onMouseEnter: () => void; selected: boolean }; open: () => void; state: SelectState; toggle: () => void }
The base useSelect hook
Type parameters
T
Parameters
items: T[]
list of items to use
getItemText: (item: T) => string
an accessor that gets the text content of an item. This is the text to be searched.
(item: T): string
Parameters
item: T
Returns string
__namedParameters: UseSearchableSelectOpts<T>
Returns { close: () => void; currentItems: T[]; getInputProps: () => { autoFocus: boolean; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onClick: (e: MouseEvent<HTMLInputElement, MouseEvent>) => void; onKeyDown: (e: KeyboardEvent<unknown>) => void; value: string }; getItemProps: (index: number) => { highlighted: boolean; onClick: () => void; onMouseEnter: () => void; selected: boolean }; open: () => void; state: SelectState; toggle: () => void }
close: () => void
(): void
Returns void
currentItems: T[]
getInputProps: () => { autoFocus: boolean; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onClick: (e: MouseEvent<HTMLInputElement, MouseEvent>) => void; onKeyDown: (e: KeyboardEvent<unknown>) => void; value: string }
(): { autoFocus: boolean; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onClick: (e: MouseEvent<HTMLInputElement, MouseEvent>) => void; onKeyDown: (e: KeyboardEvent<unknown>) => void; value: string }
Returns { autoFocus: boolean; onChange: (e: ChangeEvent<HTMLInputElement>) => void; onClick: (e: MouseEvent<HTMLInputElement, MouseEvent>) => void; onKeyDown: (e: KeyboardEvent<unknown>) => void; value: string }
autoFocus: boolean
onChange: (e: ChangeEvent<HTMLInputElement>) => void
(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
onClick: (e: MouseEvent<HTMLInputElement, MouseEvent>) => void
(e: MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
e: MouseEvent<HTMLInputElement, MouseEvent>
Returns void
onKeyDown: (e: KeyboardEvent<unknown>) => void
(e: KeyboardEvent<unknown>): void
Parameters
e: KeyboardEvent<unknown>
Returns void
value: string
getItemProps: (index: number) => { highlighted: boolean; onClick: () => void; onMouseEnter: () => void; selected: boolean }
(index: number): { highlighted: boolean; onClick: () => void; onMouseEnter: () => void; selected: boolean }
Parameters
index: number
Returns { highlighted: boolean; onClick: () => void; onMouseEnter: () => void; selected: boolean }
highlighted: boolean
onClick: () => void
(): void
Returns void
onMouseEnter: () => void
(): void
Returns void
selected: boolean
open: () => void
(): void
Returns void
state: SelectState
toggle: () => void
(): void
Returns void
